name: App
on:
  workflow_dispatch:  
  pull_request:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build_wheels:
    name: Build app on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest] # not windows because of NUPACK
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - uses: actions/setup-node@v3.0.0
        with:
          node-version: '14'

      - name: Clone NUPACK
        run: git clone https://github.com/beliveau-lab/NUPACK.git

      - name: Install NUPACK
        run: pip install nupack -f NUPACK/src/package

      - name: Delete NUPACK repo
        run: rm -r NUPACK

      - name: Install build requirements
        run: pip install setuptools wheel numpy Cython pygments pyinstaller

      - name: Install ToeholdTools
        run: pip install -e .

        # NOTE: try without UPX https://stackoverflow.com/a/64895860/13712044
      - name: Install UPX
        run: brew install upx

      - name: Run PyInstaller
        run: python3 -m thtools build thtools.app-${{ runner.os }}

      - name: Modify permissions
        run: chmod -R 777 ./apphouse/

      - name: Tar app
        run: tar -cvf thtools.app-${{ runner.os }}.tar ./apphouse/$(cd apphouse/ && ls -r | head -n 1) # last file alphabetically

      - uses: actions/upload-artifact@v2
        with:
          name: ${{ runner.os }}
          path: thtools.app-${{ runner.os }}.tar
          if-no-files-found: error