name: iGEM Contribution
on:
  workflow_dispatch:

jobs:
  run_contrib:
    name: Test the toeholds of ${{ matrix.team }}
    runs-on: macos-latest
    timeout-minutes: 4320
    strategy:
      fail-fast: false
      matrix:
        team:
          - "2021_City_of_London_UK-0.0"
          - "2021_City_of_London_UK-0.1"
          - "2021_City_of_London_UK-1.0"
          - "2021_City_of_London_UK-1.1"
          - "2017_CLSB_UK-0.0"
          - "2017_CLSB_UK-0.1"
          - "2017_CLSB_UK-1.0"
          - "2017_CLSB_UK-1.1"
          - "2019_SASTRA_Thanjavur-0"
          - "2019_SASTRA_Thanjavur-1"
          - "2020_CSMU_Taiwan-0.0"
          - "2020_CSMU_Taiwan-0.1"
          - "2020_CSMU_Taiwan-1"
          - "2020_CSMU_Taiwan-2.0"
          - "2020_CSMU_Taiwan-2.1"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Clone NUPACK
        run: git clone https://github.com/beliveau-lab/NUPACK.git

      - name: Install NUPACK
        run: pip install nupack -f NUPACK/src/package

      - name: Delete NUPACK repo
        run: rm -r NUPACK

      - name: Install ToeholdTools
        run: pip install -vvv thtools

      - name: Install contribution dependencies
        run: pip install -r registry/requirements.txt

      - name: Run contribution for ${{ matrix.team }}
        run: python3 registry/contrib.py registry/config/${{ matrix.team }}.toml

      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.team }}
          path: ./registry/contributions/${{ matrix.team }}/
          if-no-files-found: error